{
  "name": "cotabox-challenge",
  "private": true,
  "devDependencies": {
    "eslint": "^7.5.0",
    "lerna": "^3.22.1"
  },
  "license": "MIT",
  "scripts": {
    "dev": "lerna run dev --stream",
    "postinstall": "lerna exec yarn && lerna link",
    "test": "lerna run test --stream"
  }
}
